vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\Woodal.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\Tetrabonacci.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\StellaOctanga.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\Jacobtshal.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\SequenceMultiplexer.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\SDriver.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\SDecoder.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\ClockDivider.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\CLK_Divider2.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\BCDConverter.vhd"
vhdl work "C:\Users\otal19\Desktop\Project-20220605T160425Z-001\Project\WoodalNumbers\Main.vhd"
