Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May 28 16:27:42 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       SDecoder_map.ncd
OUTPUT FILE:      SDecoder.pad
PART TYPE:        xc3s50a
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3||DIFFMLR|IO_L01P_3|UNUSED||3|||||||||
P4||DIFFSLR|IO_L01N_3|UNUSED||3|||||||||
P5||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
P6||DIFFSLR|IO_L02N_3|UNUSED||3|||||||||
P7||DIFFSI_NDT|IP_3/VREF_3|UNUSED||3|||||||||
P8|||GND||||||||||||
P9||DIFFMLR|IO_L03P_3/LHCLK0|UNUSED||3|||||||||
P10||DIFFSLR|IO_L03N_3/LHCLK1|UNUSED||3|||||||||
P11|||VCCO_3|||3|||||any******||||
P12||DIFFMLR|IO_L04P_3/LHCLK2|UNUSED||3|||||||||
P13||DIFFSLR|IO_L04N_3/IRDY2/LHCLK3|UNUSED||3|||||||||
P14|||GND||||||||||||
P15||DIFFMLR|IO_L05P_3/TRDY2/LHCLK6|UNUSED||3|||||||||
P16||DIFFSLR|IO_L05N_3/LHCLK7|UNUSED||3|||||||||
P17|||VCCINT||||||||1.2||||
P18|||GND||||||||||||
P19||DIFFMLR|IO_L06P_3|UNUSED||3|||||||||
P20||DIFFSLR|IO_L06N_3|UNUSED||3|||||||||
P21||DIFFMI_NDT|IP_3|UNUSED||3|||||||||
P22|||VCCAUX||||||||2.5||||
P23||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
P24||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
P25||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
P26|||VCCO_2|||2|||||any******||||
P27||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
P28||DIFFMTB|IO_L03P_2/RDWR_B|UNUSED||2|||||||||
P29||DIFFMTB|IO_L04P_2/VS2|UNUSED||2|||||||||
P30||DIFFSTB|IO_L03N_2/VS1|UNUSED||2|||||||||
P31||DIFFSTB|IO_L04N_2/VS0|UNUSED||2|||||||||
P32||DIFFMTB|IO_L05P_2|UNUSED||2|||||||||
P33||DIFFMTB|IO_L06P_2|UNUSED||2|||||||||
P34||DIFFSTB|IO_L05N_2/D7|UNUSED||2|||||||||
P35||DIFFSTB|IO_L06N_2/D6|UNUSED||2|||||||||
P36||DIFFMTB|IO_L07P_2/D5|UNUSED||2|||||||||
P37||DIFFSTB|IO_L07N_2/D4|UNUSED||2|||||||||
P38|||VCCINT||||||||1.2||||
P39||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P40||DIFFMTB|IO_L08P_2/GCLK14|UNUSED||2|||||||||
P41||DIFFSTB|IO_L08N_2/GCLK15|UNUSED||2|||||||||
P42|||GND||||||||||||
P43||DIFFMTB|IO_L09P_2/GCLK0|UNUSED||2|||||||||
P44||DIFFSTB|IO_L09N_2/GCLK1|UNUSED||2|||||||||
P45|||VCCO_2|||2|||||any******||||
P46||DIFFMTB|IO_2/MOSI/CSI_B|UNUSED||2|||||||||
P47|||GND||||||||||||
P48||DIFFMTB|IO_L10P_2/INIT_B|UNUSED||2|||||||||
P49||DIFFSTB|IO_L10N_2/D3|UNUSED||2|||||||||
P50||DIFFMTB|IO_L11P_2/D2|UNUSED||2|||||||||
P51||DIFFSTB|IO_L11N_2/D0/DIN/MISO|UNUSED||2|||||||||
P52||DIFFMTB|IO_L12P_2/D1|UNUSED||2|||||||||
P53||DIFFSTB|IO_L12N_2/CCLK|UNUSED||2|||||||||
P54|||DONE||||||||||||
P55|||VCCAUX||||||||2.5||||
P56||DIFFMLR|IO_L01P_1|UNUSED||1|||||||||
P57||DIFFSLR|IO_L01N_1|UNUSED||1|||||||||
P58|||GND||||||||||||
P59||DIFFMLR|IO_L02P_1/RHCLK0|UNUSED||1|||||||||
P60||DIFFSLR|IO_L02N_1/RHCLK1|UNUSED||1|||||||||
P61||DIFFMLR|IO_L03P_1/RHCLK2|UNUSED||1|||||||||
P62||DIFFSLR|IO_L03N_1/TRDY1/RHCLK3|UNUSED||1|||||||||
P63|||GND||||||||||||
P64||DIFFMLR|IO_L04P_1/IRDY1/RHCLK6|UNUSED||1|||||||||
P65||DIFFSLR|IO_L04N_1/RHCLK7|UNUSED||1|||||||||
P66|||VCCINT||||||||1.2||||
P67|||VCCO_1|||1|||||2.50||||
P68||DIFFMI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
P69|||GND||||||||||||
P70||DIFFMLR|IO_L05P_1|UNUSED||1|||||||||
P71||DIFFSLR|IO_L05N_1|UNUSED||1|||||||||
P72||DIFFMLR|IO_L06P_1|UNUSED||1|||||||||
P73|SBUS<6>|IOB|IO_L06N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P74|||GND||||||||||||
P75|||TDO||||||||||||
P76|||TCK||||||||||||
P77|SBUS<0>|IOB|IO_L01P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P78|SBUS<1>|IOB|IO_L01N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P79|||VCCO_0|||0|||||2.50||||
P80|||GND||||||||||||
P81|||VCCINT||||||||1.2||||
P82|input<0>|IBUF|IP_0/VREF_0|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
P83||DIFFMTB|IO_L02P_0/GCLK4|UNUSED||0|||||||||
P84|SBUS<3>|IOB|IO_L02N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P85||DIFFMTB|IO_L03P_0/GCLK6|UNUSED||0|||||||||
P86||DIFFSTB|IO_L03N_0/GCLK7|UNUSED||0|||||||||
P87|||GND||||||||||||
P88|input<3>|IBUF|IO_L04P_0/GCLK8|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
P89|input<1>|IBUF|IO_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
P90|input<2>|IBUF|IO_0/GCLK11|INPUT|LVCMOS25*|0||||IBUF||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|||VCCAUX||||||||2.5||||
P93|SBUS<2>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94|SBUS<4>|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P95|||GND||||||||||||
P96|||VCCO_0|||0|||||2.50||||
P97||IBUF|IP_0|UNUSED||0|||||||||
P98|SBUS<5>|IOB|IO_L06P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P99||DIFFSTB|IO_L06N_0/PUDC_B|UNUSED||0|||||||||
P100|||PROG_B||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


