<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/otal19/Desktop/Project-20220605T160425Z-001/Project/WoodalNumbers/Woodal.vhd</arg>&quot; line <arg fmt="%d" index="2">62</arg>: The result of a <arg fmt="%d" index="3">34</arg>x<arg fmt="%d" index="4">32</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">32</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/otal19/Desktop/Project-20220605T160425Z-001/Project/WoodalNumbers/StellaOctanga.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">32</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">32</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/otal19/Desktop/Project-20220605T160425Z-001/Project/WoodalNumbers/StellaOctanga.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">32</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">32</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">result</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">choice1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Sequence2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;choice1_1&gt; &lt;choice1_2&gt; &lt;choice1_3&gt; &lt;choice1_4&gt; &lt;choice1_5&gt; &lt;choice1_6&gt; &lt;choice1_7&gt; &lt;choice1_8&gt; &lt;choice1_9&gt; &lt;choice1_10&gt; &lt;choice1_11&gt; &lt;choice1_12&gt; &lt;choice1_13&gt; &lt;choice1_14&gt; &lt;choice1_15&gt; &lt;choice1_16&gt; &lt;choice1_17&gt; &lt;choice1_18&gt; &lt;choice1_19&gt; &lt;choice1_20&gt; &lt;choice1_21&gt; &lt;choice1_22&gt; &lt;choice1_23&gt; &lt;choice1_24&gt; &lt;choice1_25&gt; &lt;choice1_26&gt; &lt;choice1_27&gt; &lt;choice1_28&gt; &lt;choice1_29&gt; &lt;choice1_30&gt; &lt;choice1_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">choice2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Sequence2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;choice2_1&gt; &lt;choice2_2&gt; &lt;choice2_3&gt; &lt;choice2_4&gt; &lt;choice2_5&gt; &lt;choice2_6&gt; &lt;choice2_7&gt; &lt;choice2_8&gt; &lt;choice2_9&gt; &lt;choice2_10&gt; &lt;choice2_11&gt; &lt;choice2_12&gt; &lt;choice2_13&gt; &lt;choice2_14&gt; &lt;choice2_15&gt; &lt;choice2_16&gt; &lt;choice2_17&gt; &lt;choice2_18&gt; &lt;choice2_19&gt; &lt;choice2_20&gt; &lt;choice2_21&gt; &lt;choice2_22&gt; &lt;choice2_23&gt; &lt;choice2_24&gt; &lt;choice2_25&gt; &lt;choice2_26&gt; &lt;choice2_27&gt; &lt;choice2_28&gt; &lt;choice2_29&gt; &lt;choice2_30&gt; &lt;choice2_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fsifir_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">S2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">fsifir_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Jacobtshal</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">choice1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SequenceMultiplexer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;choice1_1&gt; &lt;choice1_2&gt; &lt;choice1_3&gt; &lt;choice1_4&gt; &lt;choice1_5&gt; &lt;choice1_6&gt; &lt;choice1_7&gt; &lt;choice1_8&gt; &lt;choice1_9&gt; &lt;choice1_10&gt; &lt;choice1_11&gt; &lt;choice1_12&gt; &lt;choice1_13&gt; &lt;choice1_14&gt; &lt;choice1_15&gt; &lt;choice1_16&gt; &lt;choice1_17&gt; &lt;choice1_18&gt; &lt;choice1_19&gt; &lt;choice1_20&gt; &lt;choice1_21&gt; &lt;choice1_22&gt; &lt;choice1_23&gt; &lt;choice1_24&gt; &lt;choice1_25&gt; &lt;choice1_26&gt; &lt;choice1_27&gt; &lt;choice1_28&gt; &lt;choice1_29&gt; &lt;choice1_30&gt; &lt;choice1_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">choice2_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SequenceMultiplexer</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;choice2_1&gt; &lt;choice2_2&gt; &lt;choice2_3&gt; &lt;choice2_4&gt; &lt;choice2_5&gt; &lt;choice2_6&gt; &lt;choice2_7&gt; &lt;choice2_8&gt; &lt;choice2_9&gt; &lt;choice2_10&gt; &lt;choice2_11&gt; &lt;choice2_12&gt; &lt;choice2_13&gt; &lt;choice2_14&gt; &lt;choice2_15&gt; &lt;choice2_16&gt; &lt;choice2_17&gt; &lt;choice2_18&gt; &lt;choice2_19&gt; &lt;choice2_20&gt; &lt;choice2_21&gt; &lt;choice2_22&gt; &lt;choice2_23&gt; &lt;choice2_24&gt; &lt;choice2_25&gt; &lt;choice2_26&gt; &lt;choice2_27&gt; &lt;choice2_28&gt; &lt;choice2_29&gt; &lt;choice2_30&gt; &lt;choice2_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">result_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Woodall</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">fbir_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Jacobtshal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">fbir_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Jacobtshal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">fbir_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Jacobtshal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">fbir_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Jacobtshal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">fiki_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Jacobtshal</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Sequence2/S4/hold</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Main</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Sequence2/S3/hold&gt; &lt;Sequence2/S2/hold&gt; &lt;Sequence2/S1/hold&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2254" delta="new" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">Main</arg>&gt;, final ratio is <arg fmt="%i" index="2">227</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

